# Zest_Project_Task

./: CleanArchitectureDemo.API.sln  ZestTrainingFlow.API.sln
CleanArchitectureDemo.API/: CleanArchitectureDemo.API.csproj  CleanArchitectureDemo.API.http  Program.cs  WeatherForecast.cs
CleanArchitectureDemo.API/Controllers/: EmployeeController.cs  UserController.cs  WeatherForecastController.cs
CleanArchitectureDemo.API/Logs/: log20260527.txt
CleanArchitectureDemo.API/Middleware/: CustomMiddleware.cs  ExceptionMiddleware.cs
CleanArchitectureDemo.API/Properties/: launchSettings.json
CleanArchitectureDemo.Application/: Class1.cs  CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Application/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs  LoginDTO.cs
CleanArchitectureDemo.Domain/: Class1.cs
CleanArchitectureDemo.Domain/Entities/: Department.cs  Employee.cs  UserCQRS.cs
CleanArchitectureDemo.Infrastructure/: Class1.cs  CleanArchitectureDemo.Infrastructure.csproj
CleanArchitectureDemo.Infrastructure/Data/: MyDbContext.cs
ZestTrainingFlow.API/: Program.cs  ZestTrainingFlow.API.csproj  appsettings.Development.json
ZestTrainingFlow.API/Controllers/: EmployeeController.cs  UserController.cs
ZestTrainingFlow.API/Logs/: log20260526.txt
ZestTrainingFlow.API/Middleware/: CustomMiddleware.cs
ZestTrainingFlow.API/Migrations/: 20260526132753_initialmigration5.Designer.cs  20260526132753_initialmigration5.cs  MyDbContextModelSnapshot.cs
ZestTrainingFlow.Application/: Class1.cs  ZestTrainingFlow.Application.csproj
ZestTrainingFlow.Application/CQRS/Commands/: AddUserCommands.cs
ZestTrainingFlow.Application/CQRS/Handlers/: GetAllUserHandler.cs  UserHandler.cs
ZestTrainingFlow.Application/CQRS/Queries/: GetUsersByIdQuery.cs
ZestTrainingFlow.Application/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs  LoginDTO.cs
ZestTrainingFlow.Domain/: Class1.cs  ZestTrainingFlow.Domain.csproj
ZestTrainingFlow.Domain/Entities/: Department.cs  Employee.cs  UserCQRS.cs
ZestTrainingFlow.Infrastructure/: Class1.cs  ZestTrainingFlow.Infrastructure.csproj
ZestTrainingFlow.Infrastructure/Data/: MyDbContext.cs
